[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit GFX Library @ ^1.11.11
	bblanchon/ArduinoJson@^7.3.0
	fastled/FastLED@^3.9.13
	links2004/WebSockets@^2.6.1
monitor_speed = 115200
build_flags = 
	-DWIFI_SSID=\"gusmanor\"
	-DWIFI_PASSWORD=\"Bigboygus\"
	-DFACTION_NAME=\"nocturne\"
	-DSERVER=\"questival.bid\"
